
<!DOCTYPE html>
	<html>
	<head>
		<title>PLUTOWAY TECHNOLOGIES</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
        
		<link rel="stylesheet" type="text/css" href="https://starmil.pro/css/style.css">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" rel="stylesheet" />
        <link rel="stylesheet" href="about.css">
    </head>
   
	<body>

	
	<style>.site-header {display: flex;flex-direction: column;width: 100%;height: 400px;background-color: #ffffff;position: relative;}
	 .site-header::before {content: '';display: flex;justify-content: center;align-items: center;position: absolute;width: 100%;height: 100%;left: 0px;top: 90px;// background-color: #f0f;background-image: url('/assets/img/hero.png');background-repeat: no-repeat;background-size: contain;}
	  .site-header .top-bar {display: flex;justify-content: space-between;align-items: center;position: relative;width: 100%;height: 90px;padding: 20px 8%;}.site-header .top-bar .logo h2 {color: #0667fa;font-size: 16px;font-weight: 600;}
	   .site-header .top-bar .toggle-menu {display: flex;justify-content: center;align-items: center;flex-direction: column;padding: 0px 8px;width: 35px;height: 35px;border-radius: 50%;background-color: #fff;box-shadow: 2px -2px 10px -5px#0667fa;cursor: pointer;}
	   .site-header .top-bar .toggle-menu span, 
	   .site-header .top-bar .toggle-menu::before, 
	   .site-header .top-bar .toggle-menu::after {content: '';display: block;width: 100%;height: 1px;background-color:#0667fa;}
	   .site-header .top-bar .toggle-menu span {margin: 4px 0px;}
	    .site-header .top-bar .site-nav {display: none;position: absolute;top: 90px;left: 0px;width: 100%;z-index: 9999;}.site-header .top-bar .site-nav::before {content: '';display: block;width: 100%;height: 100%;top: 0px;left: 0px;position: absolute;background: #fff;}
		.site-header .top-bar .site-nav nav {position: relative;width: 100%;}.site-header .top-bar .site-nav nav ul:first-child {flex: 1;margin-bottom: 20px;}
		.site-header .top-bar .site-nav nav ul:first-child li {padding: 0px 20px;}.site-header .top-bar .site-nav nav ul:first-child li a {display: block;font-size: 13px;color: #0667fa;font-weight: 600;padding: 15px 0px;text-transform: uppercase;border-bottom: 0px solid#0667fa;}
		
		.site-header .top-bar .site-nav nav ul:last-child {display: block;gap: 20px;}.site-header .top-bar .site-nav nav ul:last-child li {padding: 0px 20px;}
		.site-header .top-bar .site-nav nav ul:last-child li a {display: flex;justify-content: center;align-items: center;padding: 15px 20px;border: 1px solid #0667fa;color: #0667fa;border-radius: 4px;font-size: 12px;font-weight: 500;text-transform: uppercase;}
		.site-header .top-bar .site-nav nav ul:last-child li:last-child {margin-top: 15px;}.site-header .top-bar .site-nav nav ul:last-child li:last-child a {background-color: #0667fa;color: #fff;} .site-header .actions {display: flex;justify-content: center;align-items: center;position: absolute;left: 0px;bottom: 20px;width: 100%;} .site-header .actions a {display: flex;justify-content: center;align-items: center;width: 150px;height: 45px;border-radius: 8px;font-size: 16px;font-weight: 500;background-color: var(--primary-color);color: #fff;} .site-header .hero-section {display: flex;flex-direction: column;position: relative;padding: 50px 8%;gap: 30px;}.site-header .hero-section .text-content h4 {font-size: 30px;font-weight: 700;margin-bottom: 20px;}.site-header .hero-section .text-content p {font-size: 14px;font-weight: 400;line-height: 20px;margin-bottom: 40px;}.site-header .hero-section .text-content .actions {display: flex;justify-content: center;align-items: center;position: absolute;left: 0px;bottom: 0px;width: 100%;}.site-header .hero-section .text-content .actions a {display: flex;justify-content: center;align-items: center;width: 150px;height: 45px;border-radius: 8px;font-size: 16px;font-weight: 500;background-color: var(--primary-color);color: #fff;} .site-header .hero-section .img-content {width: 100%;}.site-header .hero-section .img-content img {width: 100%;} @media screen and (min-width: 880px) { .site-header {height: 100vh;}}@media screen and (min-width: 880px) { .site-header .top-bar {justify-self: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .toggle-menu {display: none;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav::before {display: none;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav {display: flex;flex: 1;position: unset;background-color: unset;height: unset;width: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav {display: flex;flex-direction: row;background-color: unset;flex: 1;width: unset;height: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul {display: flex;flex-direction: row;justify-content: center;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:first-child {margin-bottom: 0px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:first-child li {padding: 0px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:first-child li a {display: flex;flex-direction: row;justify-content: center;padding: 15px 20px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child {display: flex;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child li {padding: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child li a {padding: 10px 20px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child li:last-child {margin-top: 0px;}}@media screen and (min-width: 800px) { .site-header .hero-section {padding: 100px 8%;flex-direction: row;align-items: center;}}@media screen and (min-width: 800px) {.site-header .hero-section .text-content {max-width: 640px;}.site-header .hero-section .text-content h4 {font-size: 50px;margin-bottom: 40px;}.site-header .hero-section .text-content p {font-size: 20px;line-height: 25px;font-weight: 300;}.site-header .hero-section .text-content .actions a {width: 200px;height: 60px;font-size: 18px;}.site-header .hero-section .text-content .img-content {max-width: 640px;}}@media screen and (min-width: 800px) {.site-header .hero-section .img-content {max-width: 640px;}}</style>

	<header class="site-header">
		<div class="top-bar">
			<div class="logo">
				<h2>PLUTOWAY TECHNOLOGIES</h2>
			</div>

			<div class="site-nav">
				<nav>
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="/dashboard">Profile</a></li>
						<li><a href="/store/ebooks">Ebook Store</a></li>
						<li><a href="/coupon-vendors">Coupon Vendors</a></li>
						<li><a href="/top-earners">Top Earners</a></li>
						<li><a href="/referral-contest">Referral Contest</a></li>
						<li><a href="/coupon">Coupon Checker</a></li>
					</ul>
					<ul>
						<li><a href="/signin">Login</a></li>
						<li><a href="login.html">Signup</a></li>
					</ul>
				</nav>
			</div>

			<div class="toggle-menu">
				<span></span>
			</div>
		</div>

		<div class="hero-section">
			<div class="text-content">
				<h4>EARN WHILE  LEARNING AND EXPLORING </h4>

				<p>PLUTOWAY TECHNOLOGIES Allow you to learn a lot of skills, read a lot of e-books and earn a lot on this new platform</p>

				<div class="actions">
					<a href="#">Get Started </a>
				</div>
			</div>
		</div>
	</header>

	<script>
		let toggleMenu = document.querySelector(".toggle-menu")
		let menuBox = document.querySelector(".site-nav")

		let isOpenMenu = false

		toggleMenu.addEventListener('click', () => {
			if (!isOpenMenu) {
				menuBox.style.display = "flex";
				isOpenMenu = true;
			} else {
				menuBox.style.display = "none";
				isOpenMenu = false;
			}
		})

	</script>
	<div class="site-wrapper"> <!-- wrapper -->
			<!-- container-->
			<div class="container">
	<div class="single-page-wrapper">
	<div class="single-page">
			<article class="has-thumbnail ">
			<div class="single-post-header">
				<div class="post-thumbnail">
											<img src="ploto.jpg" alt="featured image">
									</div>

				<center><h1 class="post-title">ABOUT PLUTOWAY TECHNOLOGIES</h1></center>
				<div class="post-meta">
									</div>
			</div>

				<div class="entry-content"><center>><h3>					Plutoway was introduced when the need for digital skills<br>
coupled with affiliate marketing programs became a necessity<br>
to actually have an edge over your colleagues around you.<br>
OVEo RVIEW[PROJECT<br>
Let's get started<br>
<span class="hello">Background</span><br>
Plutoway was introduced in 2023 by a group of entrepreneurs<br>
 who have acquired several skills set in time past and formed a<br>
pattern on various means by which these knowledge can be<br>
passed down to various other individuals.<br>
On Plutoway, Various skills and courses are taught effectively<br>
and through networking and affiliating, individuals can earn a<br>
living from the comfort of their home.<br>
Since Affiliate marketing and networking has helped improve<br>
the standard of living of various individuals at large, plutoway<br>
offers every user the opportunity to become financially<br>
independent through our networking and affiliate system.<br>
Plutoway was generally built on trust and has a sustainability<br>
system set in place to ensure that only qualified and<br>
experienced tutors gets to impart knowledge on various<br>
individuals that subscribes for any of our courses and skills.<br>
Some of the Skills and courses we offer includes<br>
1. Video animation courses<br>
2.Website development courses<br>
3.Email marketing courses<br>
4.Whatsapp TV monetization courses<br>
5. Graphics designing courses<br>
6. YouTube channel monetization courses<br>
7. social media management courses<br>
8.Digital Marketing courses<br>
9.Business ideas and start up courses<br>
10. Facebook ads courses and <br>
And lots more.<br>
With the above courses and skills set in place, you’re sure to<br>
getting back values for your time spent on our website.	</h3></center>
</div>
				</div>
							</article>
			</div>
</div>

<style>
	.share-sp {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}
	.share-form button {
		display: flex;
		align-items: center;
		gap: 10px;
		padding: 0px 20px;
		width: 100%;
		max-width: 340px;
		height: 50px;
		border-radius: 25px;
		color: #fff;
		color: #0667fa;
		margin-top: 20px;
		border: none;
		font-size: 15px;
		font-weight: 500;
		cursor: pointer;
		background: #EEF1F6;
		box-shadow: 10px 10px 20px 0px rgba(16, 103, 255, 0.33), -10px -10px 30px 0px #FFF;
	}

	.share-form:first-of-type button {
		color: #c00;
	}

	
	.share-form:last-of-type button {
		color: rgb(25, 97, 253);
	}



	.single-page-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		background: #fff;
	}
	.single-page-wrapper .single-page {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: column;
		width: 100%;
		max-width: 1080px;
	}
	.single-page article {
		background: #fff;
		padding: 15px;
		color: #0667fa;
		flex: 1;
		width: 100%;
	}
	.single-page .post-thumbnail {
		position: relative;
		width: 100%;
		margin-bottom: 8px;
	}
	.single-page .post-thumbnail img {
		width: 100%;
	}
	.single-page article h2.post-title {
		font-size: 16px;
		font-weight: 600;
		color:#0667fa;
		margin-bottom: 7px;
		text-transform: capitalize;
	}
	.single-page article .post-meta {
		font-size: 13px;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #eee;
	}
	.single-page article .entry-content {
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
	}
	.single-page .side-bar {
		width: 100%;
		padding: 15px;
	}
	.single-page .side-bar h3 {
		font-size: 16px;
		font-weight: 600;
		color:#0667fa;
		margin-bottom: 10px;
		text-transform: capitalize;
	}
	.single-page .side-bar ul li {
		display: flex;
		align-items: flex-start;
		margin-bottom: 15px;
	}
	.single-page .side-bar ul li a {
		display: block;
		font-size: 14px;
		font-weight: 400;
		color: #0667fa;
		margin-bottom: 8px;
	}
	.single-page .side-bar ul li span {
		display: block;
		color:#0667fa;
		font-size: 12px;
		font-weight: 400;
	}
	.single-page .side-bar .post-thumbnail {
		position: relative;
		width: 180px;
		margin-right: 10px;
	}
	.single-page .side-bar .post-thumbnail img {
		width: 40%;
	}
</style>

<style>footer {gap: 40px;display: flex;flex-direction: column;background-color:rgb(5, 138, 247);padding: 50px 8%;} 
footer .footer-logo {display: flex;flex-direction: column;gap: 40px;}
 footer .footer-logo h3 {font-size: 20px;font-weight: 600;color: #fff;text-transform: uppercase;font-style: italic;}
 footer .footer-logo .social h5 {color: #fff;font-size: 13px;font-weight: 500;text-transform: uppercase;margin-bottom: 5px;}
 footer .footer-logo .social ul {display: flex;gap: 10px;}
 footer .footer-logo .social ul li a {display: block;font-size: 20px;color: #fff;}
  footer .footer-nav {display: flex;flex-direction: column;flex: 1;gap: 40px;} 
  footer .footer-nav nav {flex: 1;}
  footer .footer-nav nav h4 {color: #fff;font-weight: 700;font-size: 16px;margin-bottom: 20px;text-transform: uppercase;}
  footer .footer-nav nav ul {display: flex;flex-direction: column;gap: 8px;}
  footer .footer-nav nav ul li a {color: #fff;font-weight: 400;font-size: 14px;// letter-spacing: 1px;} 
  footer .meta {display: flex;flex-direction: column;justify-content: space-between;align-items: flex-end;gap: 20px;} 
  footer .meta form {display: flex;width: 100%;height: 45px;border: 2px solid #fff;}
  footer .meta form input {flex: 1;border: none;padding: 0px 20px;height: 100%;color: #fff;min-width: 20px;background-color: transparent;}
  footer .meta form button {width: 100px;border: none;background: #fff;font-size: 16px;} footer .meta ul {display: flex;gap: 10px;}
  footer .meta ul li a {color: #fff;font-weight: 400;font-size: 16px;} @media screen and (min-width: 800px)
   { footer {flex-direction: row;}}@media screen and (min-width: 880px)
    { footer .footer-logo {width: 100%;max-width: 200px;}}@media screen and (min-width: 720px) 
	{ footer .footer-nav {flex-direction: row;}}</style>

<!-- <script async="async" data-cfasync="false" src="//regulardisableharmony.com/a943967b6892ed30706f43462b01ca91/invoke.js"></script>
<div id="container-a943967b6892ed30706f43462b01ca91"></div> -->


			</div>
		</div> <!-- wrapper -->
	<footer>
		<div class="footer-logo">
			<h3>PLUTOWAY TECHNOLOGIES</h3>

			<div class="social">
				<h5>Social Media</h5>
				<ul>
					<li><a href="https://youtube.com/@StarmilNetwork?si=2MBxx4VYCRvKnr9H"><i class="fab fa-youtube"></i></a></li>
					<li><a href="https://wa.me/2349035623585"><i class="fab fa-whatsapp"></i></a></li>
					<li><a href="https://www.tiktok.com/@starmilofficial?_t=8gg5Hc1cBSn&_r=1"><i class="fab fa-tiktok"></i></a></li>
					<li><a href="https://t.me/+yy1eVHZ23oM1OWFk"><i class="fab fa-telegram"></i></a></li>
					<li><a href="https://facebook.com/groups/780793057138794/"><i class="fab fa-facebook"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="footer-nav">
			<nav>
				<h4>About</h4>
				<ul>
					<li><a href="https://starmil.pro/post/about-starmil">About Us</a></li>
					<li><a href="https://starmil.pro/post/how-it-works">How it works</a></li>
					<li><a href="https://starmil.pro/post/dfsdfsdfs">Activities</a></li>
					<li><a href="https://starmil.pro/post/contact-us">Contact us</a></li>
					<li><a href="https://starmil.pro/post/faqs">FAQs</a></li>
				</ul>
			</nav>
			<nav>
				<h4>Legal</h4>
				<ul>
					<li><a href="https://starmil.pro/post/terms-of-service">Terms Of service</a></li>
					<li><a href="https://starmil.pro/post/dfsdfsdfs">About Starmil</a></li>
					<li><a href="https://starmil.pro/post/privacy-policy ">Privacy policy </a></li>
					<li><a href="https://starmil.pro/post/disclaimer">Disclaimer</a></li>
				</ul>
			</nav>
		</div>

		<div class="meta">
			<form action="">
				<input type="text" placeholder="Enter  your username " style="
					color:white;">
				<button><i class="fa-solid fa-magnifying-glass"></i></button>
			</form>

			<ul>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Cookies</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>